
.container {
    margin-right: 30px;
    padding: 5px;
    flex-grow: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 1920px;
    width: 100%;
}

.grid-item {
    position: relative;
    width: 100%;
    padding-top: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    overflow: hidden;
    object-fit: contain;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2; 
    width: 75%;   
    transition: opacity 0.1s ease-in;
}

.grid-item:hover .text {
    opacity: 0;
}

.grid-item:hover .image {
    opacity: 1;
}

.image {
    opacity: 0;
    position: absolute;
    object-fit: contain;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    transition: opacity 0.1s ease-in;
}

@media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(6, 1fr); /* 6 cells per row for wide screens */
    }

    
}

@media (max-width: 768px) {
    .image {
        width: 85%;
        height: 85%;
    }
}
