  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fffcfa7a;
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
  }
  
  .modal-content {  
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 768px;
    height: auto;    
    margin: 30px;
    }

  .modal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
  }
  
  .modal-gallery {
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
  }
  
  .modal-gallery img {
    max-width: 100%;
    object-fit: contain;
    box-shadow: 0 0 20px 1px #FFFCFA;
  }

  .nav-button {
    position: absolute;
    background: none;
    color: #F21C0A;
    border: none;
    cursor: pointer;
  }
  .nav-button.left {
    left: 10px;
  }
  .nav-button.right {
    right: 10px;
  }
  
  .modal-info {
    overflow-y: auto;
    padding: 10px;
    justify-content: center;
    text-shadow: 0 0 10px #FFFCFA;
  }

  .description {
    max-height: 80%;
    overflow-y: scroll;
  }

  .modal-info a {
    margin-top: 20px;
    font-weight: 400;
    font-style: normal;
    font-size: 0.8em;
    color: #F21C0A;
  }
  
  .close-button {    
    margin-top: 20px;
    background: none;
    color: #F21C0A;
    border: none;
    cursor: pointer;
    text-decoration: underline;
  }


  @media (max-width: 480px) {  
   
    .modal-grid {
      grid-template-columns: 1fr; /* Switch to single column layout */
      grid-template-rows: auto auto; /* Two rows */
      gap: 12px; /* Reduce spacing */ 
      width: 75%;
    }    
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .modal-grid {
      width: 100%;
    }

  }



 