@keyframes fadeIn {
    0% {
      display: none;
      opacity: 0;
    }
    100% {
      display: flex;
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      display: flex;
      opacity: 1;
    }
    100% {
      opacity: 0;
      display: none;
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(#ffffffc2 , #ffffff00);
    backdrop-filter: blur(7px) brightness(1.1);
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-duration: 0.2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  .modal-overlay.visible {
    animation-name: fadeIn;
  }
  
  .modal-overlay.hidden {
    animation-name: fadeOut;
  }

  .x-icon {
    position: absolute;
    top: 0;
    right: 0;
    /* padding: 10px; */
    margin: 10px;
    background-color: transparent;
    color: inherit;
    border: none;
    text-align: inherit;
    font: inherit;
    appearance: none; 
    z-index: 100;
    cursor: pointer;
  }

  .modal-content {
    /*position: relative;*/
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 50% auto;
    gap: 2rem;
    width: calc(100vw - 4rem);
    max-width: 900px;
    max-height: 100vh;
    padding: 2rem;
    padding-top: 3rem;
    justify-content: center;
    overflow: hidden;
  }

  .modal-gallery {
    width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .modal-gallery img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: zoom-in;
  }

  .nav-button {
    position: relative;
    background: none;
    color: #F21C0A;
    border: none;
    cursor: pointer;
  }

  .nav-button.left {
    left: 40px;
  }
  .nav-button.right {
    right: 40px;
  }

  .modal-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 100%;
    /*text-shadow: 0 0 10px #ffffff;*/
    overflow-y: auto;
   /*padding-top: 1rem;*/
    scrollbar-width: thin;
    scrollbar-color: currentColor transparent;
  }

  .modal-info .subtitle {
    padding-bottom: 20px;
    font-style: italic;
  }

  .modal-info a {
    font-weight: 400;
    font-style: normal;
    font-size: 0.8em;
    color: #F21C0A;
    padding-bottom: 10px;
  }

  .modal-info .description {
    padding-top: 10px;
  }
 

  .fullscreen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #fffcfa;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .fullscreen-image {
    max-width: auto;
    max-height: 90%;
    cursor: zoom-out;
  }

  @media (min-width: 768px) {
    .modal-content {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      justify-content: center;
      height: auto;
      max-height: 600px;
      padding: 0;   
   }
  
    .modal-gallery {
      height: 100%;
    }
  
    .modal-info {
      max-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: currentColor transparent;
      align-items: stretch;
      padding: 0;
    }

    .description {
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: currentColor transparent;
    }

    .modal-info .description {
        padding-left: 30px;
        transform: translateX(-30px);
        padding-bottom: 30px;
        padding-top: 10px;
      }

    .description > div {
        padding-right: 20px;
      } 

  }


  @media (max-width: 768px) {

    .modal-overlay {
      overflow: auto;
    }
    

    .fullscreen-image {
        max-width: 90%;
        max-height: auto;
        cursor: none;
    }

    .modal-info {
        align-items: center;
        text-align: center;
        padding-bottom: 140px;
    }
  }